NODE_ENV="dev"
DATABASE_URL='mysql://root:Kumar_123@mysqldb:3306/users'
APP_PREFIX="/api/v1/user-service"

EMAIL_SERVICE_BASE_URL = "http://localhost:8100"
EMAIL_SERVICE_PREFIX = "api/v1/email-service"
EMAIL_SERVICE_EMAIL_TEMPLATE = "template_1"
EMAIL_SERVICE_FROM_EMAIL = "chamath@orelit.com"

MYSQLDB_USER="root"
MYSQLDB_ROOT_PASSWORD="Kumar_123"
MYSQLDB_DATABASE="users"
MYSQLDB_LOCAL_PORT="3307"
MYSQLDB_DOCKER_PORT="3307"

NODE_LOCAL_PORT="8000"
NODE_DOCKER_PORT="8000"