NODE_ENV="dev"
PORT="8000"

MYSQL_USER="root"
MYSQL_PASSWORD="Kumar_123"
MYSQL_PORT="3307"
MYSQL_HOST = "localhost"
MYSQL_DATABASE_NAME="user-service"
DATABASE_URL=`mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_NAME}`

APP_PREFIX="/api/v1/user-service"

EMAIL_SERVICE_BASE_URL = "http://localhost"
EMAIL_SERVICE_PREFIX = "email/api/v1/email-service"
EMAIL_SERVICE_EMAIL_TEMPLATE = "template_1"
EMAIL_SERVICE_FROM_EMAIL = "chamath@orelit.com"

RABBITMQ_HOST = "localhost"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "redis@123"
