NODE_ENV="dev"
PORT="8000"
DATABASE_URL="mysql://chamathr:Kumar_123@34.93.143.156:3306/user-service"
APP_PREFIX="/api/v1/user-service"

EMAIL_SERVICE_BASE_URL = "http://localhost:8100"
EMAIL_SERVICE_PREFIX = "api/v1/email-service"
EMAIL_SERVICE_EMAIL_TEMPLATE = "template_1"
EMAIL_SERVICE_FROM_EMAIL = "chamath@orelit.com"
