NODE_ENV="dev"
PORT="8000"

MYSQL_USER="root"
MYSQL_PASSWORD="Kumar_123"
MYSQL_PORT="3306"
MYSQL_HOST = "localhost"
MYSQL_DATABASE_NAME="users"
DATABASE_URL=`mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_NAME}`

APP_PREFIX="/api/v1/user-service"

EMAIL_SERVICE_BASE_URL = "http://localhost:9000"
EMAIL_SERVICE_PREFIX = "api/v1/email-service"
EMAIL_SERVICE_EMAIL_TEMPLATE = "template_1"
EMAIL_SERVICE_FROM_EMAIL = "chamath@orelit.com"

RABBITMQ_HOST = "localhost"
